<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body style="text-align:center; background-color:Dodgerblue;">
    <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="About Me.html">About Me</a>
    <h1>Welcome To Ian Lessels Home Page!</h1>
    <img src="house.jpg" height="800">
    <p style="background-color:Tomato;">
    <iframe width="500" height="400" src="https://www.youtube.com/embed/_S7WEVLbQ-Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
    </body>
</html>
